<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="strings"
            type="com.github.cvzi.screenshottile.utils.Texts" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:context=".activities.MainActivity">

            <androidx.cardview.widget.CardView style="@style/CardViewPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textDescGeneral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{strings.history_title}"
                        android:textAppearance="@android:style/TextAppearance.Material.Body2" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchKeepHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@{strings.setting_keep_screenshot_history_summary}"
                        android:text="@{strings.notification_settings_on}" />

                    <Button
                        android:id="@+id/buttonClear"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{strings.button_clear}"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/CardViewPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Screenshot Statistics"
                        android:textAppearance="@android:style/TextAppearance.Material.Title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Screenshots:"
                            android:textStyle="bold"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/textTotalScreenshots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Screenshot:"
                            android:textStyle="bold"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/textLastScreenshotTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Never" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Format:"
                            android:textStyle="bold"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/textScreenshotFormat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PNG" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/CardViewSecondary">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTakeScreenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Take Screenshot"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>